<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class = "header">
        <div class = "container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#hobbies" class="nav-link">Hobbies</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#language" class="nav-link">Language</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class = "main">
        <aside class ="container-aside">
                <section class="section section-awhite" id="profile">
                    <div class="photo-c"><img class="photo" src="assets/img/photo.jpg" alt="myphoto"></div>
                    <h1 class="section-title-name">Alexey<br>Yakushev</h1>
                    <p>Front-End Developer</p>
                </section>
            <div class="container-aside-pink">
                <section class="section" id="contacts">
                    <h2 class="section-title">Contacts</h2>
                </section>
                <section class="section" id="hobbies">
                    <h2 class="section-title">Hobbies</h2>
                </section>
            </div>
        </aside>
        <div class = "container main-container">
            <section class="section" id="ABOUT">
                <div class="section-title">
                    <img src="assets/icons/about.svg" alt="about" width="32px"><h2>About me</h2>
                </div>
                <p>
                    Hello! My name is Alexey. It’s one of the tasks in my programming school.<br>
                    I’m learning javascript. I love programming and solving algorithmic problems.<br>
                    I’m also learning CSS and want to become a great frontend developer.<br>
                    And maybe not only frontend!<br>
                    I always strive to learn and learn something new for myself.<br>
                    If I encounter difficulties, I find any option to solve them.<br>
                    I really hope to successfully complete the courses and find a job.
                </p>
            </section>
            <section class="section" id="education">
                <div class="section-title">
                    <img src="assets/icons/edu.svg" alt="education" width="32px"><h2>Education</h2>
                </div>
                <ul>
                    <li><strong>Voronezh State University (VSU)</strong><br>
                        Faculty of Computer Science <strong>Bachelor 2009</strong>
                    </li>
                    <li><strong>BlackMagicdesign courses</strong><br>
                        DaVinci Resolve 16: Fusion Certified End User 2020<br>
                        Introduction to DaVinci Resolve 17 2022
                    </li>    
                </ul>
            </section>
            <section class="section" id="skills">
                <div class="section-title">
                    <img src="assets/icons/skills.svg" alt="skills" width="32px"><h2>Skills</h2>    
                </div>
            </section>
            <section class="section" id="language">
                <h2 class="section-title">Language</h2>
            </section>
            <section class="section" id="code">
                <h2 class="section-title">Code example</h2>
            </section>
            <section class="section" id="projects">
                <h2 class="section-title">Projects</h2>
            </section>
        </div>
    </main>
    <footer class = "footer">
        <div class = "container"></div>
    </footer>
</body>
</html>